{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js src/features/**/*.feature --require-module ts-node/register --require src/step-definitions/**/**/*.ts",
    "pretest": "rimraf test-results && mkdir test-results",
    "test": "STAGE=prod cucumber-js",
    "test:fc": "STAGE=prod FORCE_COLOR=0 cucumber-js",
    "test:dev": "STAGE=prod cucumber-js --tags @dev",
    "test:smoke": "STAGE=prod cucumber-js --tags @smoke",
    "test:regression": "STAGE=prod cucumber-js --tags @regression",
    "xposttest": "STAGE=prod npx ts-node ./src/reporter/cucumber-report.ts",
    "posttest": "STAGE=prod npx ts-node ./src/reporter/report.ts",
    "test:rerun": "STAGE=prod cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.41.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "cucumber-html-reporter": "^7.1.1",
    "dotenv": "^16.4.5",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "playwright": "^1.41.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
